# android_gear_communication

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/android/sdk/accessory/example/helloaccessory/consumer/: ConsumerActivity.java  ConsumerService.java  LineTask_Analyze.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
