apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.samsung.android.sdk.accessory.example.helloaccessory.consumer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 4
        versionName '2.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.firebase:firebase-auth:16.0.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.google.firebase:firebase-database:16.0.1'
}
