apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.samsung.android.sdk.accessory.example.helloaccessory.consumer"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 4
        versionName '2.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/dsp-collection.jar')
    // https://mvnrepository.com/artifact/edu.mines.jtk/edu-mines-jtk
    implementation group: 'edu.mines.jtk', name: 'edu-mines-jtk', version: '1.0.0'
    implementation 'de.dfki.mary:voice-cmu-slt-hsmm:5.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
